{
  "name": "โปรแกรมบอล",
  "short_name": "ตารางถ่ายทอดสดฟุตบอล",
  "description": "โปรแกรมถ่ายทอดสด ตารางถ่ายทอดสดฟุตบอล:",
  "lang": "th-TH",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-dY2ljgKkkP8/X8Dppu4mARI/AAAAAAAARzs/HjEe79QdVh87eHDPV_Ck12ZpXQa7dnCaQCLcBGAsYHQ/s192/android-chrome-192x192.png"
    }
  ]
}
